<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tokoh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <a href="tokoh.html">Tokoh</a>
  <a href="film favorit.html">film favorit</a>
  <a href="index.html">home</a>

    <header>
        <h1>Profil Tokoh</h1>
    </header>
    <div class="container">
        <img src="russel 1.jpeg" alt="300" width="300">
        <img src="russel 2.jpeg" height="220" width="190">
        <h2>Nama Russel</h2>
        <p>
            Russel senang menjadi penjelajah alam liar dia telah mendapatkan semua lencana dan bahkan telah 
            menjelajahi alam liar yang sebenarnya
        </p>
        <h3>kepribadian</h3>
        <p>
            Russel adalah anak yang berisik hiperaktif cemas tegang dan ingin tahu tetapi suka bersenang senang
        </p>
        <h3>Penampilan fisik</h3>
        <p>
            Russel tampak nya adalah anak yang kelebihan berat badan karena bajunya tidak menutupi perut
            ia selalu terlihat mengenakan seragam wildernes explorer dan rencana prestasinya
        </p>
        <h3>info keluarga</h3>
        <p>
            saudara lainya 
            ibunya yang tidak disebut namanya carlfredriksen(kake peganti)
            ayah yang tidak disebutkan namanya

            hewan peliharaan 
            dug(anjing)
            kelvin(burung)
        </p>
    </div>
    <footer>
        <p>&copy; 2024 Profil Tokoh</p
